export const en = {
  auth: {
    loginTitle: 'Login',
    registrationTitle: 'Create Account',
    noAccount: 'Don’t have an account?',
    hasAccount: 'Already have an account?',
    smsTitle: 'Enter the SMS code',
    smsText1: 'A code has been sent',
    smsText2: 'to your phone number',
  },
  lk: {
    clients: 'Clients',
    welcome: 'Hello, {name}!',
    hereClients: 'Your clients will be here',
    hereCanAdd: 'You can add clients\nin this section',
    herePlans: 'Your plans will be here',
    hereAddPlans: 'Your trainer will create plans\nfor you in this section',
    customerStatus: {
      noPlan: 'No plan',
      expired_yesterday: 'Expired yesterday',
      expired: 'Expired {days} {dayWord} ago',
      expiring: 'Expiring in {days} {dayWord}',
      expiring_today: 'Expiring today',
      expiring_tomorrow: 'Expiring tomorrow',
    },
  },
  detailCustomer: {
    plans: 'Plans',
    herePlans: 'Client’s plans will be here',
    hereCanAdd: 'You can create training plans\nfor clients in this section',
    carbs: '{number} Carbs',
    fats: '{number} Fats',
    proteins: '{number} Proteins',
  },
  addClient: {
    title: 'New Client',
    phoneDescription: 'We will send an invitation for a client to this number',
  },
  newPlan: {
    title: 'Choose Dates',
  },
  createPlan: {
    exercises: 'exercises', #### почему маленькая буква
    title: 'New Plan',
    title1: 'Nutrition',
    title2: 'Workouts',
    title3: 'Notes',
    placeholder1: 'Proteins',
    placeholder2: 'Fats',
    placeholder3: 'Carbs',
    description1: 'Rest between sets, seconds',
    description2: 'Rest between exercises, seconds',
    checkboxDescription: 'Different on training and rest days',
    enterText: 'Enter text',
    days1: 'Training Days',
    days2: 'Rest Days',
    differenceTime: 'Training days / Rest days',
  },
  newDay: {
    title: 'Day {day}',
    exercisesTitle: 'Day {day}. {exercises}',
  },
  newExercise: {
    title: 'Create Exercise',
    subtitle: 'Muscle Groups and Cardio',
    placeholder: 'Name',
  },
  profile: {
    profileTitle: 'Profile',
    nav1: 'Personal Information',
    nav2: 'Change Password',
    nav3: 'Notifications',
    nav4: 'Log Out',
    profileDeletionPrefix: 'If you want to delete your account, click',
    profileDeletionClickable: 'here',
    confirmDeleteDialogQuestion: 'Are you sure you want to delete your account?',
    confirmDeleteDialogWarning: 
      'All your data will be deleted and cannot be recovered',
    confirmDeleteDialogConfirm: 'Delete',
    confirmDeleteDialogCancel: 'Cancel',
    maxFileSizeAlertTitle: 'File Size Exceeded',
    maxFileSizeAlertDescription: 
      'This file is too large, the maximum file size is 10 MB',
  },
  edit: {
    editTitle: 'Personal Information',
  },
  changePassword: {
    changePasswordTitle: 'Enter Current Password',
    changeNewPasswordTitle: 'Create a New Password',
    changePasswordDescription: 'Password must be\nat least 8 characters',
  },
  notFound: {
    title: 'No such {name} found',
    client: 'client',
    exercise: 'exercise',
  },
  supersets: {
    title: `{quantity} exercises`,
    dayTitle: `day {day}. {name}`,
    editMode: 'Edit Mode',
  },
  inputs: {
    phone: 'Phone Number',
    tg_username: 'Telegram Username',
    password: 'Password',
    newPassword: 'Repeat Password',
    firstName: 'First Name',
    lastName: 'Last Name',
    gender: 'Gender',
    birthday: 'Date of Birth',
    email: 'E-mail',
    exercises: 'Workout Name',
    search: 'Search',
    startDate: 'Start Date',
    endDate: 'End Date',
  },
  buttons: {
    login: 'Log in',
    registration: 'Register',
    continue: 'Continue',
    confirm: 'Confirm',
    getCode: 'Get New Code',
    addClient: 'Add Client',
    add: 'Add',
    next: 'Next',
    save: 'Save',
    cancel: 'Cancel',
    forgotPassword: 'Forgot Password',
    create: 'Create',
    createPlan: 'Create Plan',
    createExercises: 'Create Exercises',
    addDay: 'Add Day',
    prev: 'Back',
    ok: 'OK',
    moreExercises: 'Select More Exercises',
    addExercises: 'Add to Workout',
    saveChanges: 'Save Changes',
    edit: 'Edit',
  },
  errors: {
    required: 'Please fill out this field',
    phoneError: 'Invalid phone number',
    tgUsernameError: 'Invalid Telegram username',
    birthdayError: 'Invalid date of birth',
    emailError: 'Invalid email',
    confirmPasswordError: 'Incorrect password',
    minPassword: 'Password must be at least 8 characters long',
    passwordNotMatch: 'Passwords do not match',
    specifyMuscleGroup: 'Please select an exercise category',
  },
  common: {
    nonePlan: 'No plan',
  },
};
